<html>
    <head>
        <title>resume</title>
        <style>
        table,th,td{
            border:3px solid black;
            border-collapse:collapse;
            padding: 15px;
            text-align:center;
           
        }
        head,body{
            background-image:url("sign.jpeg");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;
            background-size: 100% 100%;
            }
            #header{
                background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: left;
            }
            .city {
            background-color: tomato;
            color:black;
            padding: 20px;
          }
        </style>
        
    </head>
        <body >
          <header>
            <h1>RESUME</h1>
          </header>  
          <section>
         <h1>Career Objective</h1>
        
         <p>Experienced IT specialist with <b>8+ years</b> in system administration and network management.
Seeking a position at [Company Name] to utilize my expertise in [specific technologies] and drive efficiency and innovation in IT operations
            <img src="image.png" alt="07-11-2024"  style="float:right;width:100px;height:100px;">
            </p>
        
    </section>
         <h1>Experience</h1>
        
        <table id="header">
            <caption>Experience Table</caption>
            <tr>
                <th>S.No</th>
                <th>Company</th>
                <th>Role</th>
                <th colspan="2">Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td><span style="color:blue;font-weight:bold;">TCS</span></td>
                <td><span class="city">Siebel Developer</span></td>
                <td>Gurupavithra</td>
                <td>Kathi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Capgemini</td>
                <td>Frontend developer</td>
                <td>Gurupavithra</td>
                <td>Kathi</td>
            </tr>
        </table>
        <h1>Personal Information</h1>
        <pre>
            <p>Name       :Gurupavithra Kathi
               <br>Age        :23
               <br>Experience :1.6Years</p>
        </pre>
<h1>Workshops:</h1>
<p>The LTS Workshop</p>
<iframe src="contact.html" style="height:200px;width:300px;border:none" title="Iframe Example"></iframe>
<h1>Response Submission Form</h1>
<form>
<label for="uname">Username</label><br>
<input type="text" id="uname" name="uname"><Br>
<label for="pwd">Password</label><br>
<input type="text" id="pwd" name="pwd"><br>
<input type="submit" value="Click Me">
</form>
<Form>User Technology<br>

<input type="radio" id="html">
<label for="html">HTML</label><br>
<input type="radio" id="css">
<label for="CSS">CSS</label><br>
<input type="submit">

</Form>
<script src="firstjs.js"></script>
<h1>SKills </h1>


</body>
</html>